# WarO_Java_9_Gradle

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.sh  clean.sh  docker.readme.txt  prepare.sh  run.sh  run_waro_main.sh  settings.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
org.peidevs.waro.base/: build.gradle  test.build.gradle
org.peidevs.waro.base/src/main/java/org.peidevs.waro.base/: module-info.java
org.peidevs.waro.function/: build.gradle  test.build.gradle
org.peidevs.waro.function/src/test/java/org/peidevs/waro/function/: TourneyTest.java
org.peidevs.waro.function/src/test/java/org/peidevs/waro/function/impl/: RoundTest.java
org.peidevs.waro.main/: build.gradle
resources/: README.txt  install.sh  setvars.sh
