
plugins {
    id 'java-library'
}

dependencies {
    implementation project(":org.peidevs.waro.base")

    // NOTE: automatic module, referenced in module-info.java
    implementation 'com.google.guava:guava:18.0'

    testImplementation 'junit:junit:4.11'
}

ext.moduleName = 'org.peidevs.waro.function'

// see ~/build.gradle for compileJava and compileTestJava tasks re: modules

