
apply plugin: 'java'

sourceCompatibility = '9'
targetCompatibility = '9'

def module = "org.peidevs.waro.function"

// For the tests, we don't want to compile the 'production' source-code,
// and we use the classpath, not the modulepath.
//
// This is not ideal but the best I can do right now. 02-JUL-2017

sourceSets {
    main {
        java {
            srcDirs = ["src.intentionally.broken"]
        }
    }
}

dependencies {
    testCompile fileTree(dir: "${projectDir}/../jars", include: '*.jar')
    testCompile fileTree(dir: "${projectDir}/../mjars", include: '*.jar')
    testCompile fileTree(dir: "${projectDir}/../mlib", include: '*.jar')
}

