
plugins {
    id 'java-library'
}

dependencies {
    // NOTE: automatic modules, referenced in module-info.java
    implementation 'org.springframework:spring-beans:4.1.5.RELEASE'
    implementation 'org.springframework:spring-context:4.1.5.RELEASE'
    implementation 'org.springframework:spring-core:4.1.5.RELEASE'

    testImplementation 'junit:junit:4.11'
}

ext.moduleName = 'org.peidevs.waro.base'

// see ~/build.gradle for compileJava and compileTestJava tasks re: modules

