
plugins {
    id 'java-library'
    id 'application'
    id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
}

repositories {
    mavenCentral()
}

mainClassName = 'org.peidevs.waro.Main'

dependencies {
    implementation project(':org.peidevs.waro.base')
    implementation project(':org.peidevs.waro.function')
}

javaModule.name = 'org.peidevs.waro.main'

project.ext.stagingDir = 'staging'

installDist.doFirst {
    ant.delete(dir: project.ext.stagingDir)
}

installDist {
    into project.ext.stagingDir
}
