
plugins {
    id 'java-library'
    id 'application'
}

mainClassName = 'org.peidevs.waro.Main'

dependencies {
    implementation project(':org.peidevs.waro.base')
    implementation project(':org.peidevs.waro.function')
}

ext.moduleName = 'org.peidevs.waro.main'

// see ~/build.gradle for compileJava and compileTestJava tasks re: modules

project.ext.stagingDir = 'staging'

installDist.doFirst {
    ant.delete(dir: project.ext.stagingDir)
}

installDist {
    into project.ext.stagingDir
}

